<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style type="text/css">
        #a:hover + #b {
            box-shadow: inset 0.5em 0 0 #FFF999, 
                inset 0.8em 0 0 #FFFFCC, 
                inset 1em 0 0 #FFFFCC, 
                inset -1.5em 0 0 #FFFF99;
            width:3em;
            float:left;

        }
        #a:hover ~ img {
            top: 10px;
            opacity: 1;
        }

        #b{
            background: rgb(255,255,255);
            // border-radius: 100%;
            cursor: pointer;
            position: relative;
            width: 15em;
            height: 150px;
            overflow: hidden;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: inset 2em 0 0 rgba(30, 140, 209, 0.2), 
                inset 12em 0 0 rgba(30, 140, 209, 0.2), 
                inset -5em 0 0 rgba(30, 140, 209, 0.2), 
                inset 0 -10.6em 0 rgba(30, 140, 209, 0.2),
                inset -8em 0 0 rgba(40, 140, 209, 0.2);
            -webkit-transition: box-shadow 3s;
            -moz-transition: box-shadow 3s;
            -ms-transition: box-shadow 3s;
            transition: box-shadow 3s;

        }
        img {
            position: absolute;
            top: -999px;
            opacity: 0;
            -webkit-transition: opacity 1.5s linear;
            -moz-transition: opacity 1.5s linear;
            -ms-transition: opacity 1.5s linear;
            -o-transition: opacity 1.5s linear;
            transition: opacity 1.5s linear;
        }
        #a{
            float:left;
        }


    </style>
    <body>
        <div id="a">Div A</div>
        <div id="b"></div><img src="css/images/2.jpg" height="150px"/>
    </body>
</html>
